---
namespace: com.example.list_vagrant.nemea
smtp_connections:
  - id: mylocalserver
custom_actions:
  - id: store_mongo
    mongo:
       host: localhost
       db: nemeadb
       collection: alerts_new
  - id: warden
    warden:
      url: https://localhost/warden/
  - id: store_warden
    file:
      path: /data/warden/incoming/
      temp_path: /data/warden/temp/
  - id: file
    file:
       path: /dev/stdout
#  - id: sendmail
#    email:
#      smtp_connection: mylocalserver
#      to: root@localhost
#      subject: "Example report"
#      from: "nemead@localhost"
rules:
- id: 1
  condition: True
  actions:
  - store_mongo
  - store_warden
