packages: [nemea, python36-nemea-pycommon, python36-nemea-pytrap]

repo: {
  nemea: {
    url: "https://copr.fedorainfracloud.org/coprs/g/CESNET/NEMEA/repo/epel-7/group_CESNET-NEMEA-epel-7.repo",
    dest: "/etc/yum.repos.d/COPR-NEMEA.repo"
  },
  nemea_testing: {
    url: "https://copr.fedorainfracloud.org/coprs/g/CESNET/NEMEA-testing/repo/epel-7/group_CESNET-NEMEA-testing-epel-7.repo",
    dest: "/etc/yum.repos.d/COPR-NEMEA-Testing.repo"
  },
  mode: 664
}

sample_data: {
  dir: "/data/ipfix_data/"
}

configuration: {
  src: "/usr/share/nemea-supervisor/*",
  dest: "/etc/nemea/",
  creates: "{{ nemea_reporters_config_path }}",
  local: "{{ inventory_dir }}/host_files/{{ inventory_hostname }}/nemea/"
}

nemea_logrotate: {
  src: "nemea-supervisor",
  dest: "/etc/logrotate.d/nemea-supervisor"
}

configuration_warden: {
  dest: "/etc/",
  local: "{{ inventory_dir }}/host_files/{{ inventory_hostname }}/warden"
}

# path to reporters-config.yml, used by liberouter gui
nemea_reporters_config_path: "/etc/nemea/reporters-config.yml"

nemea_user: "nemead"
nemea_group: "nemead"
