- name: Install dependencies
  yum: "name={{ packages }} state=latest update_cache=yes"

- name: Update Liberouter GUI git
  git:
    repo: "{{ liberoutergui.git_repo }}"
    dest: "{{ liberoutergui_path }}"
    depth: 1
    force: yes
    recursive: yes
    update: yes
  notify: Apache restart

- name: Common tasks
  include: common.yml
