- name: Install fail2ban
  yum: "name=fail2ban state=installed"

- name: Check for jail.local configuration
  local_action: stat path="{{ jaillocal_file }}"
  become: false
  register: jail_local_conf
  ignore_errors: True

- name: Copy jail.local configuration
  copy:
    src: "{{ jaillocal_file }}"
    dest: /etc/fail2ban/jail.local
  when: jail_local_conf.stat.exists

- name: Enable and start fail2ban
  service: name=fail2ban enabled=yes state=started
  when: jail_local_conf.stat.exists

