- name: Add Mongo repository
  copy:
    src: "{{ repo.mongo.src }}"
    dest: "{{ repo.mongo.dest }}"

- name: Install Mongo
  yum: "name={{ packages }} state=installed"

- name: Install pymongo
  pip:
    name: "{{ pip3packages }}"
    executable: pip3
    state: latest

- include: common.yml

- name: Start & enable Mongo
  service: name=mongod state=started enabled=yes
