- hosts: all
  force_handlers: true
  roles:
    - { role: settings, tags: settings }
    - { role: nemea-dashboard, tags: nemea-dashboard }
    - { role: nemea, tags: nemea }
    - { role: munin, tags: munin }
    - { role: ipfixcol, tags: ipfixcol }